num_of_images in input  58
(46, 1) (12, 1)

------------------------------------------------------------
Sender: LSF System <lsfadmin@n3h35>
Subject: Job 87069: <#!/bin/tcsh;#BSUB -n 4;#BSUB -W 3000;#BSUB -q gpu;#BSUB -gpu "num=1:mode=shared:mps=yes:";#BSUB -R "select[rtx2080]";#BSUB -R "rusage[mem=24GB]";#BSUB -o out.sst;#BSUB -e err.sst;conda activate /usr/local/usrapps/rhe/conda_ocean_new;python3 /gpfs_share/rhe/nkpatel8/Ocean_SST/scripts/train.py> in cluster <henry2> Exited

Job <#!/bin/tcsh;#BSUB -n 4;#BSUB -W 3000;#BSUB -q gpu;#BSUB -gpu "num=1:mode=shared:mps=yes:";#BSUB -R "select[rtx2080]";#BSUB -R "rusage[mem=24GB]";#BSUB -o out.sst;#BSUB -e err.sst;conda activate /usr/local/usrapps/rhe/conda_ocean_new;python3 /gpfs_share/rhe/nkpatel8/Ocean_SST/scripts/train.py> was submitted from host <login02> by user <nkpatel8> in cluster <henry2> at Thu Feb  3 02:17:56 2022
Job was executed on host(s) <4*n3h35>, in queue <gpu>, as user <nkpatel8> in cluster <henry2> at Thu Feb  3 02:18:02 2022
</home/nkpatel8> was used as the home directory.
</gpfs_share/rhe/nkpatel8/Ocean_SST> was used as the working directory.
Started at Thu Feb  3 02:18:02 2022
Terminated at Thu Feb  3 02:19:16 2022
Results reported at Thu Feb  3 02:19:16 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/tcsh
#BSUB -n 4
#BSUB -W 3000
#BSUB -q gpu
#BSUB -gpu "num=1:mode=shared:mps=yes:"
#BSUB -R "select[rtx2080]"
#BSUB -R "rusage[mem=24GB]"
#BSUB -o out.sst
#BSUB -e err.sst
conda activate /usr/local/usrapps/rhe/conda_ocean_new
python3 /gpfs_share/rhe/nkpatel8/Ocean_SST/scripts/train.py

------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   63.00 sec.
    Max Memory :                                 8569.45 MB
    Average Memory :                             6204.13 MB
    Total Requested Memory :                     24576.00 MB
    Delta Memory :                               16006.55 MB
    Max Swap :                                   -
    Max Processes :                              20
    Max Threads :                                123
    Run time :                                   77 sec.
    Turnaround time :                            80 sec.

The output (if any) is above this job summary.



PS:

Read file <err.sst> for stderr output of this job.

